ARM Linker, RVCT2.2 [Build 349]

================================================================================

Memory Map of the image

  Image Entry point : 0x50200000

  Load Region DRAM (Base: 0x50200000, Size: 0x007e01e0, Max: 0xffffffff, ABSOLUTE)

    Execution Region CODE (Base: 0x50200000, Size: 0x00b043c8, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x50200000   0x00000064   Code   RO         1533  * Init                startup.o
    0x50200064   0x00000010   Code   RO         1948    .emb_text           lib_init.o(c_a__un.l)
    0x50200074   0x00000010   Code   RO           13    .text               fpinit.o
    0x50200084   0x000003f8   Code   RO           26    .text               system.o
    0x5020047c   0x00000104   Code   RO           72    .text               retarget.o
    0x50200580   0x0000158c   Code   RO           88    .text               library.o
    0x50201b0c   0x000047d0   Code   RO          121    .text               sysc.o
    0x502062dc   0x00000228   Code   RO          150    .text               intc.o
    0x50206504   0x00002d60   Code   RO          163    .text               uart.o
    0x50209264   0x00001848   Code   RO          184    .text               gpio.o
    0x5020aaac   0x00012894   Code   RO          199    .text               nand.o
    0x5021d340   0x0001fdcc   Code   RO          218    .text               nand_test.o
    0x5023d10c   0x00002dc0   Code   RO          241    .text               onenand.o
    0x5023fecc   0x000071b0   Code   RO          260    .text               onenand_test.o
    0x5024707c   0x00002fec   Code   RO          277    .text               i2s_test.o
    0x5024a068   0x00003284   Code   RO          304    .text               i2s.o
    0x5024d2ec   0x00001f88   Code   RO          318    .text               timer_test.o
    0x5024f274   0x000012a4   Code   RO          334    .text               timer.o
    0x50250518   0x000004c4   Code   RO          349    .text               adcts.o
    0x502509dc   0x00001620   Code   RO          363    .text               adcts_test.o
    0x50251ffc   0x00000504   Code   RO          379    .text               rtc_test.o
    0x50252500   0x000003e4   Code   RO          395    .text               rtc.o
    0x502528e4   0x00001ed0   Code   RO          410    .text               ac97.o
    0x502547b4   0x00001ae0   Code   RO          433    .text               ac97_test.o
    0x50256294   0x00001bd0   Code   RO          451    .text               iic_test.o
    0x50257e64   0x00001e30   Code   RO          468    .text               iic.o
    0x50259c94   0x000033d4   Code   RO          482    .text               dma_test.o
    0x5025d068   0x00000a94   Code   RO          498    .text               dma.o
    0x5025dafc   0x00002b48   Code   RO          511    .text               pcm.o
    0x50260644   0x00001dc4   Code   RO          528    .text               pcm_test.o
    0x50262408   0x00000980   Code   RO          547    .text               keypad_test.o
    0x50262d88   0x000010b8   Code   RO          566    .text               keypad.o
    0x50263e40   0x00000f50   Code   RO          580    .text               IrDA_test.o
    0x50264d90   0x00000ec0   Code   RO          598    .text               IrDA.o
    0x50265c50   0x00002630   Code   RO          613    .text               otg_dev.o
    0x50268280   0x000001d0   Code   RO          629    .text               sromc.o
    0x50268450   0x0000054c   Code   RO          650    .text               dmc.o
    0x5026899c   0x000003c0   Code   RO          666    .text               Sysc_test.o
    0x50268d5c   0x000067f8   Code   RO          681    .text               Sblock_test.o
    0x5026f554   0x00002030   Code   RO          704    .text               sblock.o
    0x50271584   0x00003384   Code   RO          723    .text               uart_test.o
    0x50274908   0x000004a8   Code   RO          742    .text               gpio_test.o
    0x50274db0   0x0000ca00   Code   RO          757    .text               cameram.o
    0x502817b0   0x00007c4c   Code   RO          778    .text               camera.o
    0x502893fc   0x000063cc   Code   RO          809    .text               camera_test.o
    0x5028f7c8   0x00004ae0   Code   RO          838    .text               tvenc_test.o
    0x502942a8   0x00001ca0   Code   RO          858    .text               glib.o
    0x50295f48   0x00006ed0   Code   RO          878    .text               lcd.o
    0x5029ce18   0x0000bc8c   Code   RO          905    .text               lcd_test.o
    0x502a8aa4   0x000065f4   Code   RO          924    .text               mfc.o
    0x502af098   0x0000960c   Code   RO          947    .text               mfc_test.o
    0x502b86a4   0x00001edc   Code   RO          970    .text               post.o
    0x502ba580   0x0000a228   Code   RO          984    .text               post_test.o
    0x502c47a8   0x00000c10   Code   RO         1004    .text               tvenc.o
    0x502c53b8   0x00000f38   Code   RO         1016    .text               spi_test.o
    0x502c62f0   0x00001a60   Code   RO         1032    .text               spi.o
    0x502c7d50   0x000011f8   Code   RO         1047    .text               sdhc_test.o
    0x502c8f48   0x00007114   Code   RO         1064    .text               fat.o
    0x502d005c   0x00002e98   Code   RO         1080    .text               sdhc.o
    0x502d2ef4   0x00001b68   Code   RO         1096    .text               jpeg_test.o
    0x502d4a5c   0x00000644   Code   RO         1118    .text               jpeg.o
    0x502d50a0   0x00000c9c   Code   RO         1138    .text               pccard_test.o
    0x502d5d3c   0x00002b10   Code   RO         1161    .text               ata.o
    0x502d884c   0x00003490   Code   RO         1179    .text               ata_test.o
    0x502dbcdc   0x00000ca4   Code   RO         1196    .text               pccard.o
    0x502dc980   0x00000124   Code   RO         1211    .text               cf.o
    0x502dcaa4   0x00002adc   Code   RO         1223    .text               Dmc_test.o
    0x502df580   0x000032b0   Code   RO         1243    .text               sromc_test.o
    0x502e2830   0x000005ec   Code   RO         1263    .text               cs8900.o
    0x502e2e1c   0x0000a850   Code   RO         1278    .text               scaler_test.o
    0x502ed66c   0x00003764   Code   RO         1295    .text               g2d.o
    0x502f0dd0   0x000136ec   Code   RO         1321    .text               g2d_test.o
    0x503044bc   0x00000a50   Code   RO         1340    .text               hostif.o
    0x50304f0c   0x00000d94   Code   RO         1360    .text               hostif_test.o
    0x50305ca0   0x00001c88   Code   RO         1376    .text               hsi_test.o
    0x50307928   0x00000a50   Code   RO         1395    .text               hsi.o
    0x50308378   0x00000a28   Code   RO         1409    .text               modemif.o
    0x50308da0   0x000002a4   Code   RO         1424    .text               otg_dev_test.o
    0x50309044   0x000004dc   Code   RO         1441    .text               vsparser.o
    0x50309520   0x00001f0c   Code   RO         1454    .text               modemif_test.o
    0x5030b42c   0x00000efc   Code   RO         1470    .text               rotator_test.o
    0x5030c328   0x000015d0   Code   RO         1487    .text               rotator.o
    0x5030d8f8   0x00000344   Code   RO         1504    .text               6410_main.o
    0x5030dc3c   0x0000013c   Code   RO         1520    .text               scatter_load.o
    0x5030dd78   0x0000305c   Code   RO         1536    .text               audio.o
    0x50310dd4   0x00000b78   Code   RO         1561    .text               lan9115.o
    0x5031194c   0x0000020c   Code   RO         1597    .text               watchdogtimer.o
    0x50311b58   0x00002010   Code   RO         1611    .text               fgl.o
    0x50313b68   0x00000688   Code   RO         1639    .text               Fimg3DTest.o
    0x503141f0   0x000015e4   Code   RO         1690    .text               Matrix4.o
    0x503157d4   0x000003d0   Code   RO         1755    .text               SysUtility.o
    0x50315ba4   0x000005f0   Code   RO         1772    .text               TestEarth.o
    0x50316194   0x000004e0   Code   RO         1800    .text               Vect4D.o
    0x50316674   0x00000048   Code   RO         1815    .text               kernel.o(c_a__un.l)
    0x503166bc   0x00000004   Code   RO         1817    .text               use_no_semi.o(c_a__un.l)
    0x503166c0   0x00000014   Code   RO         1819    .text               rt_ctype_table.o(c_a__un.l)
    0x503166d4   0x00000108   Code   RO         1821    .text               malloc.o(c_a__un.l)
    0x503167dc   0x00000024   Code   RO         1823    .text               free.o(c_a__un.l)
    0x50316800   0x000000c0   Code   RO         1825    .text               _printf_dec.o(c_a__un.l)
    0x503168c0   0x00000040   Code   RO         1827    .text               vsprintf.o(c_a__un.l)
    0x50316900   0x00000048   Code   RO         1829    .text               __0printf.o(c_a__un.l)
    0x50316948   0x00000034   Code   RO         1831    .text               atoi.o(c_a__un.l)
    0x5031697c   0x00000004   Code   RO         1833    .text               putc.o(c_a__un.l)
    0x50316980   0x0000043c   Code   RO         1835    .text               qsortnoex.o(c_a__un.l)
    0x50316dbc   0x000000b0   Code   RO         1837    .text               rand.o(c_a__un.l)
    0x50316e6c   0x00000018   Code   RO         1841    .text               exit.o(c_a__un.l)
    0x50316e84   0x000000a8   Code   RO         1843    .text               assert.o(c_a__un.l)
    0x50316f2c   0x00000080   Code   RO         1845    .text               memcmp.o(c_a__un.l)
    0x50316fac   0x0000006c   Code   RO         1847    .text               rt_memcpy_w.o(c_a__un.l)
    0x50317018   0x00000058   Code   RO         1849    .text               rt_memclr_w.o(c_a__un.l)
    0x50317070   0x00000044   Code   RO         1851    .text               rt_memclr.o(c_a__un.l)
    0x503170b4   0x00000068   Code   RO         1853    .text               rt_memcpy_v6.o(c_a__un.l)
    0x5031711c   0x000000a0   Code   RO         1855    .text               strcmp.o(c_a__un.l)
    0x503171bc   0x00000068   Code   RO         1857    .text               strcpy.o(c_a__un.l)
    0x50317224   0x0000006c   Code   RO         1859    .text               strncpy.o(c_a__un.l)
    0x50317290   0x00000064   Code   RO         1861    .text               strlen.o(c_a__un.l)
    0x503172f4   0x0000000c   Code   RO         1863    .text               strtok.o(c_a__un.l)
    0x50317300   0x00000028   Code   RO         1866    .text               strcat.o(c_a__un.l)
    0x50317328   0x00000024   Code   RO         1868    .text               strchr.o(c_a__un.l)
    0x5031734c   0x00000024   Code   RO         1870    .text               strrchr.o(c_a__un.l)
    0x50317370   0x00000164   Code   RO         1872    .text               aeabi_sdiv.o(c_a__un.l)
    0x503174d4   0x00000110   Code   RO         1878    .text               cos.o(m_avpu.l)
    0x503175e4   0x00000114   Code   RO         1880    .text               sin.o(m_avpu.l)
    0x503176f8   0x000000a8   Code   RO         1882    .text               sqrt.o(m_avpu.l)
    0x503177a0   0x00000108   Code   RO         1884    .text               cordic-cos.o(m_avpu.l)
    0x503178a8   0x00000100   Code   RO         1886    .text               cordic-sin.o(m_avpu.l)
    0x503179a8   0x0000000c   Code   RO         1888    .text               libspace.o(c_a__un.l)
    0x503179b4   0x0000000c   Code   RO         1891    .text               rt_errno_addr.o(c_a__un.l)
    0x503179c0   0x00000018   Code   RO         1893    .text               rt_raise.o(c_a__un.l)
    0x503179d8   0x00000004   Code   RO         1895    .text               aeabi_idiv0.o(c_a__un.l)
    0x503179dc   0x00000008   Code   RO         1897    .text               hguardc.o(c_a__un.l)
    0x503179e4   0x000000d0   Code   RO         1899    .text               h1_alloc.o(c_a__un.l)
    0x50317ab4   0x0000006c   Code   RO         1901    .text               h1_free.o(c_a__un.l)
    0x50317b20   0x00000058   Code   RO         1903    .text               h1_extend.o(c_a__un.l)
    0x50317b78   0x00000024   Code   RO         1905    .text               _rserrno.o(c_a__un.l)
    0x50317b9c   0x0000009c   Code   RO         1907    .text               _printf_pad.o(c_a__un.l)
    0x50317c38   0x00000044   Code   RO         1909    .text               _printf_truncate.o(c_a__un.l)
    0x50317c7c   0x0000009c   Code   RO         1911    .text               _printf_str.o(c_a__un.l)
    0x50317d18   0x00000140   Code   RO         1913    .text               _printf_wctomb.o(c_a__un.l)
    0x50317e58   0x00000120   Code   RO         1916    .text               _printf_intcommon.o(c_a__un.l)
    0x50317f78   0x00000130   Code   RO         1918    .text               _printf_hex.o(c_a__un.l)
    0x503180a8   0x000000e8   Code   RO         1921    .text               _printf_oct.o(c_a__un.l)
    0x50318190   0x000000e0   Code   RO         1923    .text               _printf_longlong_dec.o(c_a__un.l)
    0x50318270   0x0000003c   Code   RO         1925    .text               _printf_charcount.o(c_a__un.l)
    0x503182ac   0x00000054   Code   RO         1927    .text               _printf_char_common.o(c_a__un.l)
    0x50318300   0x00000014   Code   RO         1929    .text               _sputc.o(c_a__un.l)
    0x50318314   0x000000b8   Code   RO         1931    .text               strtol.o(c_a__un.l)
    0x503183cc   0x0000003c   Code   RO         1933    .text               lc_ctype_c.o(c_a__un.l)
    0x50318408   0x00000020   Code   RO         1936    .text               abort.o(c_a__un.l)
    0x50318428   0x00000024   Code   RO         1938    .text               assert_puts.o(c_a__un.l)
    0x5031844c   0x00000074   Code   RO         1940    .text               strtok_int.o(c_a__un.l)
    0x503184c0   0x0000002c   Code   RO         1942    .text               rtudiv10.o(c_a__un.l)
    0x503184ec   0x0000000c   Code   RO         1944    .text               heapext.o(c_a__un.l)
    0x503184f8   0x000000fc   Code   RO         1946    .text               stkheap1.o(c_a__un.l)
    0x503185f4   0x00000108   Code   RO         1949    .text               lib_init.o(c_a__un.l)
    0x503186fc   0x00000004   Code   RO         1952    .text               boardinit1.o(c_a__un.l)
    0x50318700   0x0000000c   Code   RO         1954    .text               boardinit2.o(c_a__un.l)
    0x5031870c   0x0000000c   Code   RO         1956    .text               boardinit3.o(c_a__un.l)
    0x50318718   0x00000004   Code   RO         1958    .text               boardshut.o(c_a__un.l)
    0x5031871c   0x000000f4   Code   RO         1966    .text               cos_i.o(m_avpu.l)
    0x50318810   0x00000330   Code   RO         1969    .text               rred.o(m_avpu.l)
    0x50318b40   0x000000b8   Code   RO         1972    .text               sin_i.o(m_avpu.l)
    0x50318bf8   0x00000288   Code   RO         1975    .text               cordic-rred.o(m_avpu.l)
    0x50318e80   0x0000014c   Code   RO         1977    .text               cordic-sincos.o(m_avpu.l)
    0x50318fcc   0x0000000c   Code   RO         1980    .text               rt_div0.o(c_a__un.l)
    0x50318fd8   0x00000098   Code   RO         1982    .text               lludiv10.o(c_a__un.l)
    0x50319070   0x00000490   Code   RO         1984    .text               __printf.o(c_a__un.l)
    0x50319500   0x00000a04   Code   RO         1987    .text               _printf_fp_dec.o(c_a__un.l)
    0x50319f04   0x00000034   Code   RO         1989    .text               _printf_outstr_char.o(c_a__un.l)
    0x50319f38   0x00000014   Code   RO         1991    .text               _printf_input_char.o(c_a__un.l)
    0x50319f4c   0x000000e8   Code   RO         1993    .text               _strtoul.o(c_a__un.l)
    0x5031a034   0x00000070   Code   RO         1995    .text               _wcrtomb.o(c_a__un.l)
    0x5031a0a4   0x0000004c   Code   RO         1997    .text               __raise.o(c_a__un.l)
    0x5031a0f0   0x00000040   Code   RO         1999    .text               strcspn.o(c_a__un.l)
    0x5031a130   0x0000003c   Code   RO         2001    .text               strspn.o(c_a__un.l)
    0x5031a16c   0x00000004   Code   RO         2003    .text               cpuinit.o(c_a__un.l)
    0x5031a170   0x00000044   Code   RO         2013    .text               fabs.o(m_avpu.l)
    0x5031a1b4   0x00000078   Code   RO         2015    .text               poly.o(m_avpu.l)
    0x5031a22c   0x0000014c   Code   RO         2017    .text               bigflt0.o(c_a__un.l)
    0x5031a378   0x00000020   Code   RO         2042    .text               _chval.o(c_a__un.l)
    0x5031a398   0x0000003c   Code   RO         2044    .text               lc_numeric_c.o(c_a__un.l)
    0x5031a3d4   0x0000014c   Code   RO         2047    .text               defsig.o(c_a__un.l)
    0x5031a520   0x00000040   Code   RO         2062    .text               classify.o(m_avpu.l)
    0x5031a560   0x00000068   Code   RO         2064    .text               dtoi.o(m_avpu.l)
    0x5031a5c8   0x0000003c   Code   RO         2068    .text               fpclassify.o(m_avpu.l)
    0x5031a604   0x0000001c   Code   RO         1873    .text_udiv          aeabi_sdiv.o(c_a__un.l)
    0x5031a620   0x0000006c   Code   RO            1    C$$code             retarget_.o
    0x5031a68c   0x000003ec   Code   RO            9    C$$code             system_.o
    0x5031aa78   0x00000038   Code   RO         2020    CL$$btod_d2e        btod.o(c_a__un.l)
    0x5031aab0   0x00000054   Code   RO         2022    CL$$btod_d2e_denorm_low  btod.o(c_a__un.l)
    0x5031ab04   0x00000068   Code   RO         2021    CL$$btod_d2e_norm_op1  btod.o(c_a__un.l)
    0x5031ab6c   0x00000348   Code   RO         2030    CL$$btod_div_common  btod.o(c_a__un.l)
    0x5031aeb4   0x000000dc   Code   RO         2027    CL$$btod_e2e        btod.o(c_a__un.l)
    0x5031af90   0x00000030   Code   RO         2024    CL$$btod_ediv       btod.o(c_a__un.l)
    0x5031afc0   0x00000030   Code   RO         2023    CL$$btod_emul       btod.o(c_a__un.l)
    0x5031aff0   0x00000264   Code   RO         2029    CL$$btod_mult_common  btod.o(c_a__un.l)
    0x5031b254   0x00000284   Code   RO         1752    GraphicFn           sysutil.o
    0x5031b4d8   0x000001dc   Code   RO         1240    ONBL1               ONBL_map11.o
    0x5031b6b4   0x0000001c   Code   RO         1691    i._ZSt3cosf         Matrix4.o
    0x5031b6d0   0x0000001c   Code   RO         1692    i._ZSt3sinf         Matrix4.o
    0x5031b6ec   0x00000004   Code   RO         1505    i.__ARM_get_argv    6410_main.o
    0x5031b6f0   0x00000020   Code   RO            5    vfpinit             vfpinit.o
    0x5031b710   0x00000010   Code   RO         2050    x$fpl$dcheck        dcheck.o(fz_avp.l)
    0x5031b720   0x000001f0   Code   RO         2009    x$fpl$drem          drem.o(fz_avp.l)
    0x5031b910   0x00000010   Code   RO         1960    x$fpl$dsqrt         dsqrt.o(fz_avp.l)
    0x5031b920   0x00000114   Code   RO         2052    x$fpl$dunder        dunder.o(fz_avp.l)
    0x5031ba34   0x0000000c   Code   RO         2054    x$fpl$fcheck        fcheck.o(fz_avp.l)
    0x5031ba40   0x00000010   Code   RO         2006    x$fpl$ffixr         ffix.o(fz_avp.l)
    0x5031ba50   0x00000050   Code   RO         2056    x$fpl$fnorm2        fnorm2.o(fz_avp.l)
    0x5031baa0   0x0000000c   Code   RO         1876    x$fpl$fpinit        fpinit.o(fz_avp.l)
    0x5031baac   0x00000188   Code   RO         2011    x$fpl$frem          frem.o(fz_avp.l)
    0x5031bc34   0x00000090   Code   RO         2058    x$fpl$funder        funder.o(fz_avp.l)
    0x5031bcc4   0x00000008   Code   RO         2060    x$fpl$ieeestatus    istatus.o(fz_avp.l)
    0x5031bccc   0x00000004   Code   RO         1962    x$fpl$printf1       printf1.o(fz_avp.l)
    0x5031bcd0   0x00000004   Code   RO         1964    x$fpl$printf2       printf2.o(fz_avp.l)
    0x5031bcd4   0x0000005c   Code   RO         2066    x$fpl$retnan        retnan.o(fz_avp.l)
    0x5031bd30   0x0000003c   Code   RO         2070    x$fpl$trapveneer    trapv.o(fz_avp.l)
    0x5031bd6c   0x00000143   Data   RO           90    .constdata          library.o
    0x5031beaf   0x00000001   PAD
    0x5031beb0   0x0000012b   Data   RO          123    .constdata          sysc.o
    0x5031bfdb   0x00000001   PAD
    0x5031bfdc   0x000004b6   Data   RO          165    .constdata          uart.o
    0x5031c492   0x00000002   PAD
    0x5031c494   0x00000048   Data   RO          186    .constdata          gpio.o
    0x5031c4dc   0x0000009c   Data   RO          201    .constdata          nand.o
    0x5031c578   0x00000de1   Data   RO          220    .constdata          nand_test.o
    0x5031d359   0x00000003   PAD
    0x5031d35c   0x00000044   Data   RO          243    .constdata          onenand.o
    0x5031d3a0   0x000003ad   Data   RO          262    .constdata          onenand_test.o
    0x5031d74d   0x00000003   PAD
    0x5031d750   0x00000258   Data   RO          278    .constdata          i2s_test.o
    0x5031d9a8   0x00000044   Data   RO          305    .constdata          i2s.o
    0x5031d9ec   0x000001e8   Data   RO          320    .constdata          timer_test.o
    0x5031dbd4   0x00000049   Data   RO          336    .constdata          timer.o
    0x5031dc1d   0x00000003   PAD
    0x5031dc20   0x00000215   Data   RO          365    .constdata          adcts_test.o
    0x5031de35   0x00000003   PAD
    0x5031de38   0x0000010b   Data   RO          381    .constdata          rtc_test.o
    0x5031df43   0x00000001   PAD
    0x5031df44   0x00000044   Data   RO          411    .constdata          ac97.o
    0x5031df88   0x0000026c   Data   RO          434    .constdata          ac97_test.o
    0x5031e1f4   0x00000740   Data   RO          453    .constdata          iic_test.o
    0x5031e934   0x000000e8   Data   RO          470    .constdata          iic.o
    0x5031ea1c   0x00000bdc   Data   RO          484    .constdata          dma_test.o
    0x5031f5f8   0x00000044   Data   RO          499    .constdata          dma.o
    0x5031f63c   0x00000044   Data   RO          512    .constdata          pcm.o
    0x5031f680   0x000002a7   Data   RO          530    .constdata          pcm_test.o
    0x5031f927   0x00000001   PAD
    0x5031f928   0x000000ee   Data   RO          548    .constdata          keypad_test.o
    0x5031fa16   0x00000002   PAD
    0x5031fa18   0x000000a4   Data   RO          581    .constdata          IrDA_test.o
    0x5031fabc   0x000000a2   Data   RO          615    .constdata          otg_dev.o
    0x5031fb5e   0x00000002   PAD
    0x5031fb60   0x00000028   Data   RO          667    .constdata          Sysc_test.o
    0x5031fb88   0x00001618   Data   RO          683    .constdata          Sblock_test.o
    0x503211a0   0x0000098c   Data   RO          706    .constdata          sblock.o
    0x50321b2c   0x00000820   Data   RO          725    .constdata          uart_test.o
    0x5032234c   0x00000114   Data   RO          743    .constdata          gpio_test.o
    0x50322460   0x00000048   Data   RO          759    .constdata          cameram.o
    0x503224a8   0x000000a4   Data   RO          780    .constdata          camera.o
    0x5032254c   0x00000350   Data   RO          811    .constdata          camera_test.o
    0x5032289c   0x00000754   Data   RO          840    .constdata          tvenc_test.o
    0x50322ff0   0x000005d8   Data   RO          859    .constdata          glib.o
    0x503235c8   0x0000047c   Data   RO          880    .constdata          lcd.o
    0x50323a44   0x00000458   Data   RO          907    .constdata          lcd_test.o
    0x50323e9c   0x000140bc   Data   RO          926    .constdata          mfc.o
    0x50337f58   0x000001f4   Data   RO          949    .constdata          mfc_test.o
    0x5033814c   0x00000044   Data   RO          972    .constdata          post.o
    0x50338190   0x00000208   Data   RO          986    .constdata          post_test.o
    0x50338398   0x00000044   Data   RO         1033    .constdata          spi.o
    0x503383dc   0x00000060   Data   RO         1049    .constdata          sdhc_test.o
    0x5033843c   0x00000124   Data   RO         1066    .constdata          fat.o
    0x50338560   0x00000054   Data   RO         1082    .constdata          sdhc.o
    0x503385b4   0x0000033d   Data   RO         1098    .constdata          jpeg_test.o
    0x503388f1   0x00000003   PAD
    0x503388f4   0x00000168   Data   RO         1120    .constdata          jpeg.o
    0x50338a5c   0x000000cd   Data   RO         1140    .constdata          pccard_test.o
    0x50338b29   0x00000003   PAD
    0x50338b2c   0x000000a0   Data   RO         1163    .constdata          ata.o
    0x50338bcc   0x000000e8   Data   RO         1181    .constdata          ata_test.o
    0x50338cb4   0x00000041   Data   RO         1198    .constdata          pccard.o
    0x50338cf5   0x00000003   PAD
    0x50338cf8   0x0000020c   Data   RO         1225    .constdata          Dmc_test.o
    0x50338f04   0x00000290   Data   RO         1245    .constdata          sromc_test.o
    0x50339194   0x0000036a   Data   RO         1280    .constdata          scaler_test.o
    0x503394fe   0x00000002   PAD
    0x50339500   0x00001468   Data   RO         1297    .constdata          g2d.o
    0x5033a968   0x000009b8   Data   RO         1323    .constdata          g2d_test.o
    0x5033b320   0x00000048   Data   RO         1341    .constdata          hostif.o
    0x5033b368   0x00000152   Data   RO         1362    .constdata          hostif_test.o
    0x5033b4ba   0x00000002   PAD
    0x5033b4bc   0x0000009a   Data   RO         1378    .constdata          hsi_test.o
    0x5033b556   0x00000002   PAD
    0x5033b558   0x00000044   Data   RO         1396    .constdata          hsi.o
    0x5033b59c   0x00000048   Data   RO         1411    .constdata          modemif.o
    0x5033b5e4   0x00000020   Data   RO         1426    .constdata          otg_dev_test.o
    0x5033b604   0x00000047   Data   RO         1442    .constdata          vsparser.o
    0x5033b64b   0x00000001   PAD
    0x5033b64c   0x00000118   Data   RO         1456    .constdata          modemif_test.o
    0x5033b764   0x00000040   Data   RO         1471    .constdata          rotator_test.o
    0x5033b7a4   0x00000048   Data   RO         1489    .constdata          rotator.o
    0x5033b7ec   0x00000128   Data   RO         1506    .constdata          6410_main.o
    0x5033b914   0x0000009c   Data   RO         1537    .constdata          audio.o
    0x5033b9b0   0x00000050   Data   RO         1612    .constdata          fgl.o
    0x5033ba00   0x00001020   Data   RO         1756    .constdata          SysUtility.o
    0x5033ca20   0x000004d4   Data   RO         1774    .constdata          TestEarth.o
    0x5033cef4   0x00000004   Data   RO         1914    .constdata          _printf_wctomb.o(c_a__un.l)
    0x5033cef8   0x00000022   Data   RO         1919    .constdata          _printf_hex.o(c_a__un.l)
    0x5033cf1a   0x00000002   PAD
    0x5033cf1c   0x0000010d   Data   RO         1934    .constdata          lc_ctype_c.o(c_a__un.l)
    0x5033d029   0x00000007   PAD
    0x5033d030   0x00000030   Data   RO         1967    .constdata          cos_i.o(m_avpu.l)
    0x5033d060   0x000000c0   Data   RO         1970    .constdata          rred.o(m_avpu.l)
    0x5033d120   0x00000028   Data   RO         1973    .constdata          sin_i.o(m_avpu.l)
    0x5033d148   0x00000138   Data   RO         1978    .constdata          cordic-sincos.o(m_avpu.l)
    0x5033d280   0x00000011   Data   RO         1985    .constdata          __printf.o(c_a__un.l)
    0x5033d291   0x00000003   PAD
    0x5033d294   0x00000094   Data   RO         2018    .constdata          bigflt0.o(c_a__un.l)
    0x5033d328   0x0000001c   Data   RO         2045    .constdata          lc_numeric_c.o(c_a__un.l)
    0x5033d344   0x00000142   Data   RO         2048    .constdata          defsig.o(c_a__un.l)
    0x5033d486   0x00000795   Data   RO          221    .conststring        nand_test.o
    0x5033dc1b   0x000001f0   Data   RO          263    .conststring        onenand_test.o
    0x5033de0b   0x0000023c   Data   RO          279    .conststring        i2s_test.o
    0x5033e047   0x000000b0   Data   RO          321    .conststring        timer_test.o
    0x5033e0f7   0x00000191   Data   RO          366    .conststring        adcts_test.o
    0x5033e288   0x0000005d   Data   RO          382    .conststring        rtc_test.o
    0x5033e2e5   0x00000039   Data   RO          397    .conststring        rtc.o
    0x5033e31e   0x000001f8   Data   RO          435    .conststring        ac97_test.o
    0x5033e516   0x0000033a   Data   RO          454    .conststring        iic_test.o
    0x5033e850   0x000000b8   Data   RO          485    .conststring        dma_test.o
    0x5033e908   0x0000018e   Data   RO          531    .conststring        pcm_test.o
    0x5033ea96   0x000000a8   Data   RO          549    .conststring        keypad_test.o
    0x5033eb3e   0x0000001a   Data   RO          582    .conststring        IrDA_test.o
    0x5033eb58   0x00000024   Data   RO          668    .conststring        Sysc_test.o
    0x5033eb7c   0x000001cb   Data   RO          684    .conststring        Sblock_test.o
    0x5033ed47   0x0000021d   Data   RO          726    .conststring        uart_test.o
    0x5033ef64   0x00000011   Data   RO          744    .conststring        gpio_test.o
    0x5033ef75   0x0000038b   Data   RO          812    .conststring        camera_test.o
    0x5033f300   0x0000032f   Data   RO          841    .conststring        tvenc_test.o
    0x5033f62f   0x0000048d   Data   RO          908    .conststring        lcd_test.o
    0x5033fabc   0x0000026c   Data   RO          950    .conststring        mfc_test.o
    0x5033fd28   0x00000e1e   Data   RO          987    .conststring        post_test.o
    0x50340b46   0x00000116   Data   RO         1018    .conststring        spi_test.o
    0x50340c5c   0x000000b5   Data   RO         1050    .conststring        sdhc_test.o
    0x50340d11   0x000000c2   Data   RO         1099    .conststring        jpeg_test.o
    0x50340dd3   0x000000bd   Data   RO         1141    .conststring        pccard_test.o
    0x50340e90   0x00000252   Data   RO         1182    .conststring        ata_test.o
    0x503410e2   0x00000188   Data   RO         1226    .conststring        Dmc_test.o
    0x5034126a   0x0000005e   Data   RO         1246    .conststring        sromc_test.o
    0x503412c8   0x00000011   Data   RO         1265    .conststring        cs8900.o
    0x503412d9   0x000000bf   Data   RO         1281    .conststring        scaler_test.o
    0x50341398   0x000007fc   Data   RO         1324    .conststring        g2d_test.o
    0x50341b94   0x0000016a   Data   RO         1363    .conststring        hostif_test.o
    0x50341cfe   0x00000140   Data   RO         1379    .conststring        hsi_test.o
    0x50341e3e   0x00000029   Data   RO         1427    .conststring        otg_dev_test.o
    0x50341e67   0x000001f2   Data   RO         1457    .conststring        modemif_test.o
    0x50342059   0x00000064   Data   RO         1472    .conststring        rotator_test.o
    0x503420bd   0x000001d5   Data   RO         1507    .conststring        6410_main.o
    0x50342292   0x0000004f   Data   RO         1563    .conststring        lan9115.o
    0x503422e1   0x00000003   PAD
    0x503422e4   0x00000010   Data   RW           73    .data               retarget.o
    0x503422f4   0x00000af8   Data   RW           89    .data               library.o
    0x50342dec   0x0000001c   Data   RW          122    .data               sysc.o
    0x50342e08   0x00000094   Data   RW          164    .data               uart.o
    0x50342e9c   0x00000008   Data   RW          185    .data               gpio.o
    0x50342ea4   0x000000ac   Data   RW          200    .data               nand.o
    0x50342f50   0x0000000c   Data   RW          219    .data               nand_test.o
    0x50342f5c   0x00000064   Data   RW          242    .data               onenand.o
    0x50342fc0   0x0000000c   Data   RW          261    .data               onenand_test.o
    0x50342fcc   0x0000000c   Data   RW          319    .data               timer_test.o
    0x50342fd8   0x0000001c   Data   RW          335    .data               timer.o
    0x50342ff4   0x0000000c   Data   RW          350    .data               adcts.o
    0x50343000   0x00000004   Data   RW          364    .data               adcts_test.o
    0x50343004   0x00000008   Data   RW          380    .data               rtc_test.o
    0x5034300c   0x00000020   Data   RW          396    .data               rtc.o
    0x5034302c   0x0000032c   Data   RW          452    .data               iic_test.o
    0x50343358   0x0000000f   Data   RW          469    .data               iic.o
    0x50343367   0x00000001   PAD
    0x50343368   0x00000048   Data   RW          483    .data               dma_test.o
    0x503433b0   0x00000008   Data   RW          567    .data               keypad.o
    0x503433b8   0x0000004c   Data   RW          599    .data               IrDA.o
    0x50343404   0x00000040   Data   RW          614    .data               otg_dev.o
    0x50343444   0x00000004   Data   RW          630    .data               sromc.o
    0x50343448   0x00000008   Data   RW          651    .data               dmc.o
    0x50343450   0x000001d0   Data   RW          682    .data               Sblock_test.o
    0x50343620   0x00000144   Data   RW          705    .data               sblock.o
    0x50343764   0x000041bb   Data   RW          724    .data               uart_test.o
    0x5034791f   0x00000001   Data   RW          758    .data               cameram.o
    0x50347920   0x00000008   Data   RW          779    .data               camera.o
    0x50347928   0x0033914c   Data   RW          810    .data               camera_test.o
    0x50680a74   0x0000002a   Data   RW          839    .data               tvenc_test.o
    0x50680a9e   0x00000002   PAD
    0x50680aa0   0x00000008   Data   RW          879    .data               lcd.o
    0x50680aa8   0x002ee08c   Data   RW          906    .data               lcd_test.o
    0x5096eb34   0x00000001   Data   RW          925    .data               mfc.o
    0x5096eb35   0x00000003   PAD
    0x5096eb38   0x000000a0   Data   RW          948    .data               mfc_test.o
    0x5096ebd8   0x00000006   Data   RW          971    .data               post.o
    0x5096ebde   0x00000002   PAD
    0x5096ebe0   0x000000d9   Data   RW          985    .data               post_test.o
    0x5096ecb9   0x00000003   PAD
    0x5096ecbc   0x00000080   Data   RW         1017    .data               spi_test.o
    0x5096ed3c   0x000000f8   Data   RW         1048    .data               sdhc_test.o
    0x5096ee34   0x00000085   Data   RW         1065    .data               fat.o
    0x5096eeb9   0x00000003   PAD
    0x5096eebc   0x00000004   Data   RW         1081    .data               sdhc.o
    0x5096eec0   0x00000040   Data   RW         1097    .data               jpeg_test.o
    0x5096ef00   0x00000248   Data   RW         1119    .data               jpeg.o
    0x5096f148   0x00000001   Data   RW         1139    .data               pccard_test.o
    0x5096f149   0x00000003   PAD
    0x5096f14c   0x00000004   Data   RW         1162    .data               ata.o
    0x5096f150   0x00000002   Data   RW         1180    .data               ata_test.o
    0x5096f152   0x00000002   PAD
    0x5096f154   0x0000000c   Data   RW         1197    .data               pccard.o
    0x5096f160   0x00000018   Data   RW         1224    .data               Dmc_test.o
    0x5096f178   0x00000030   Data   RW         1244    .data               sromc_test.o
    0x5096f1a8   0x00000014   Data   RW         1264    .data               cs8900.o
    0x5096f1bc   0x000000d9   Data   RW         1279    .data               scaler_test.o
    0x5096f295   0x00000003   PAD
    0x5096f298   0x00070808   Data   RW         1296    .data               g2d.o
    0x509dfaa0   0x00000508   Data   RW         1322    .data               g2d_test.o
    0x509dffa8   0x00000002   Data   RW         1361    .data               hostif_test.o
    0x509dffaa   0x00000002   PAD
    0x509dffac   0x00000040   Data   RW         1377    .data               hsi_test.o
    0x509dffec   0x00000024   Data   RW         1410    .data               modemif.o
    0x509e0010   0x00000008   Data   RW         1425    .data               otg_dev_test.o
    0x509e0018   0x00000030   Data   RW         1455    .data               modemif_test.o
    0x509e0048   0x00000002   Data   RW         1488    .data               rotator.o
    0x509e004a   0x00000002   PAD
    0x509e004c   0x00000030   Data   RW         1562    .data               lan9115.o
    0x509e007c   0x00000004   Data   RW         1598    .data               watchdogtimer.o
    0x509e0080   0x00000034   Data   RW         1640    .data               Fimg3DTest.o
    0x509e00b4   0x00000120   Data   RW         1773    .data               TestEarth.o
    0x509e01d4   0x00000008   Data   RW         1838    .data               rand.o(c_a__un.l)
    0x509e01dc   0x00000004   Data   RW         1864    .data               strtok.o(c_a__un.l)
    0x509e01e0   0x00000100   Zero   RW           27    .bss                system.o
    0x509e02e0   0x00000020   Zero   RW          166    .bss                uart.o
    0x509e0300   0x000001e0   Zero   RW          202    .bss                nand.o
    0x509e04e0   0x00150020   Zero   RW          222    .bss                nand_test.o
    0x50b30500   0x000000ac   Zero   RW          244    .bss                onenand.o
    0x50b305ac   0x00000190   Zero   RW          264    .bss                onenand_test.o
    0x50b3073c   0x000000f0   Zero   RW          306    .bss                i2s.o
    0x50b3082c   0x00000070   Zero   RW          412    .bss                ac97.o
    0x50b3089c   0x00000600   Zero   RW          455    .bss                iic_test.o
    0x50b30e9c   0x000000b0   Zero   RW          513    .bss                pcm.o
    0x50b30f4c   0x00000014   Zero   RW          550    .bss                keypad_test.o
    0x50b30f60   0x00000078   Zero   RW          600    .bss                IrDA.o
    0x50b30fd8   0x00000080   Zero   RW          616    .bss                otg_dev.o
    0x50b31058   0x00000050   Zero   RW          781    .bss                camera.o
    0x50b310a8   0x00000710   Zero   RW          813    .bss                camera_test.o
    0x50b317b8   0x00000710   Zero   RW          842    .bss                tvenc_test.o
    0x50b31ec8   0x0000042c   Zero   RW          860    .bss                glib.o
    0x50b322f4   0x00000128   Zero   RW          881    .bss                lcd.o
    0x50b3241c   0x000003b8   Zero   RW          909    .bss                lcd_test.o
    0x50b327d4   0x000025f8   Zero   RW          927    .bss                mfc.o
    0x50b34dcc   0x000004c0   Zero   RW          951    .bss                mfc_test.o
    0x50b3528c   0x00000710   Zero   RW          988    .bss                post_test.o
    0x50b3599c   0x00000020   Zero   RW         1019    .bss                spi_test.o
    0x50b359bc   0x00000080   Zero   RW         1034    .bss                spi.o
    0x50b35a3c   0x00000038   Zero   RW         1051    .bss                sdhc_test.o
    0x50b35a74   0x00000624   Zero   RW         1067    .bss                fat.o
    0x50b36098   0x0000820c   Zero   RW         1083    .bss                sdhc.o
    0x50b3e2a4   0x000003c0   Zero   RW         1100    .bss                jpeg_test.o
    0x50b3e664   0x00000010   Zero   RW         1121    .bss                jpeg.o
    0x50b3e674   0x0000002c   Zero   RW         1142    .bss                pccard_test.o
    0x50b3e6a0   0x00000060   Zero   RW         1183    .bss                ata_test.o
    0x50b3e700   0x001c3800   Zero   RW         1227    .bss                Dmc_test.o
    0x50d01f00   0x00001108   Zero   RW         1247    .bss                sromc_test.o
    0x50d03008   0x00000710   Zero   RW         1282    .bss                scaler_test.o
    0x50d03718   0x0000009c   Zero   RW         1298    .bss                g2d.o
    0x50d037b4   0x0000075c   Zero   RW         1490    .bss                rotator.o
    0x50d03f10   0x0000037c   Zero   RW         1641    .bss                Fimg3DTest.o
    0x50d0428c   0x000000dc   Zero   RW         1839    .bss                rand.o(c_a__un.l)
    0x50d04368   0x00000060   Zero   RW         1889    .bss                libspace.o(c_a__un.l)


    Execution Region IRAM (Base: 0x0c000400, Size: 0x00000000, Max: 0x00000c00, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ITCM (Base: 0x80000000, Size: 0x00000000, Max: 0x00004000, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region DTCM (Base: 0x80004000, Size: 0x00000000, Max: 0x00004000, ABSOLUTE)

    **** No section assigned to this execution region ****


================================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       840        352        765          0          0       1436   6410_main.o
     10972       2212        916         24    1849344      11252   Dmc_test.o
      1672        656          0         52        892      27992   Fimg3DTest.o
      3776        640          0         76        120       5908   IrDA.o
      3920        736        190          0          0       6968   IrDA_test.o
      5660        108          0          0          0      18104   Matrix4.o
       476         12          0          0          0        400   ONBL_map11.o
     26616       4148       6115        464          0      23264   Sblock_test.o
         0          0          0          0          0       7036   ShaderUtility.o
       976         76       4128          0          0       4420   SysUtility.o
       960        404         76          0          0       1652   Sysc_test.o
      1520        132       1236        288          0      12728   TestEarth.o
      1248         16          0          0          0       6328   Vect4D.o
      7888       1432         68          0        112      17816   ac97.o
      6880       1896       1124          0          0       8820   ac97_test.o
      1220         16          0         12          0       7256   adcts.o
      5664       1904        934          4          0       7080   adcts_test.o
     11024       1040        160          4          0      29184   ata.o
     13456       1180        826          2         96      17032   ata_test.o
     12380        448        156          0          0      16740   audio.o
     31820        960        164          8         80      46436   camera.o
     25548       4876       1755    3379532       1808      26188   camera_test.o
     51712        548         72          1          0      11508   cameram.o
       292         80          0          0          0        856   cf.o
      1516        600         17         20          0       3424   cs8900.o
      2708         52         68          0          0       5556   dma.o
     13268       2112       3220         72          0      11980   dma_test.o
      1356         36          0          8          0       3860   dmc.o
     28948       1520        292        133       1572      48020   fat.o
      8208       1144         80          0          0      24256   fgl.o
        16          0          0          0          0       1636   fpinit.o
     14180        312       5224     460808        156      37480   g2d.o
     79596       7144       4532       1288          0      56184   g2d_test.o
      7328         96       1496          0       1068      14272   glib.o
      6216        320         72          8          0      23612   gpio.o
      1192        396        293          0          0       2024   gpio_test.o
      2640        376         72          0          0       9900   hostif.o
      3476       1504        700          2          0       5772   hostif_test.o
      2640        192         68          0          0       3412   hsi.o
      7304        676        474         64          0       6900   hsi_test.o
     12932       1212         68          0        240      25380   i2s.o
     12268       3024       1172          0          0      16984   i2s_test.o
      7728        336        232         15          0      10896   iic.o
      7120       1996       2682        812       1536       8412   iic_test.o
       552         12          0          0          0       1844   intc.o
      1604        164        360        584         16       6180   jpeg.o
      7016       1328       1023         64        960       6988   jpeg_test.o
      4280        864          0          8          0       6108   keypad.o
      2432        948        406          0         20       4708   keypad_test.o
      2936        928         79         48          0       6080   lan9115.o
     28368       1416       1148          8        296      43568   lcd.o
     48268       9572       2277    3072140        952      33136   lcd_test.o
      5516        820        323       2808          0      17636   library.o
     26100       1080      82108          1       9720      57912   mfc.o
     38412       3176       1120        160       1216      39112   mfc_test.o
      2600        760         72         36          0       4300   modemif.o
      7948       1840        778         48          0       7592   modemif_test.o
     75924       1144        156        172        480      67800   nand.o
    130508      11356       5494         12    1376288      90668   nand_test.o
     11712        316         68        100        172      29136   onenand.o
     29104       8544       1437         12        400      32328   onenand_test.o
      9776        640        162         64        128      15180   otg_dev.o
       676        252         73          8          0       4716   otg_dev_test.o
      3236        204         65         12          0      12260   pccard.o
      3228        660        394          1         44       7232   pccard_test.o
     11080       1332         68          0        176      26192   pcm.o
      7620       2176       1077          0          0       9672   pcm_test.o
      7900        152         68          6          0      16496   post.o
     41512       5564       4134        217       1808      25900   post_test.o
       260          4          0         16          0       2588   retarget.o
       108         12          0          0          0        304   retarget_.o
      5584        288         72          2       1884      10828   rotator.o
      3836        612        164          0          0       5796   rotator_test.o
       996         52         57         32          0       3812   rtc.o
      1284        284        360          8          0       2248   rtc_test.o
      8240        960       2444        324          0      14112   sblock.o
     43088       5936       1065        217       1808      25956   scaler_test.o
       316         60          0          0          0        824   scatter_load.o
     11928       1956         84          4      33292      15196   sdhc.o
      4600       1464        277        248         56       6736   sdhc_test.o
      6752        392         68          0        128      10408   spi.o
      3896        392        278        128         32       9428   spi_test.o
       464          4          0          4          0       4748   sromc.o
     12976       1148        750         48       4360      17508   sromc_test.o
       100         24          0          0          0        276   startup.o
     18384       3412        299         28          0      42140   sysc.o
      1016        176          0          0        256       7368   system.o
      1004         44          0          0          0        560   system_.o
       644          0          0          0          0        448   sysutil.o
      4772        808         73         28          0       5776   timer.o
      8072       2468        664         12          0       5956   timer_test.o
      3088        208          0          0          0       8104   tvenc.o
     19168       3616       2691         42       1808      16048   tvenc_test.o
     11616       1096       1206        148         32      23848   uart.o
     13188       3656       2621      16827          0      15612   uart_test.o
        32          0          0          0          0     114448   vfpinit.o
      1244        104         71          0          0       1524   vsparser.o
       524         36          0          4          0       2064   watchdogtimer.o
         0          0          0          0          0        752   watchdogtimer_test.o

    ------------------------------------------------------------------------
   1142648     131380     155622    6938352    3293356    1584524   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0         41         26          0          0   (incl. Padding)

    ------------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

        72          8          0          0          0          0   __0printf.o
      1168          4         17          0          0          0   __printf.o
        76          0          0          0          0          0   __raise.o
        32          0          0          0          0          0   _chval.o
        84          8          0          0          0          0   _printf_char_common.o
        60          0          0          0          0          0   _printf_charcount.o
       192         16          0          0          0          0   _printf_dec.o
      2564         36          0          0          0          0   _printf_fp_dec.o
       304         24         34          0          0          0   _printf_hex.o
        20          0          0          0          0          0   _printf_input_char.o
       288          0          0          0          0          0   _printf_intcommon.o
       224         16          0          0          0          0   _printf_longlong_dec.o
       232          8          0          0          0          0   _printf_oct.o
        52          0          0          0          0          0   _printf_outstr_char.o
       156          0          0          0          0          0   _printf_pad.o
       156          0          0          0          0          0   _printf_str.o
        68          0          0          0          0          0   _printf_truncate.o
       320          4          4          0          0          0   _printf_wctomb.o
        36          0          0          0          0          0   _rserrno.o
        20          0          0          0          0          0   _sputc.o
       232          0          0          0          0          0   _strtoul.o
       112          0          0          0          0          0   _wcrtomb.o
        32          0          0          0          0          0   abort.o
         4          0          0          0          0          0   aeabi_idiv0.o
       384          0          0          0          0          0   aeabi_sdiv.o
       168         40          0          0          0          0   assert.o
        36          0          0          0          0          0   assert_puts.o
        52          0          0          0          0          0   atoi.o
       332         16        148          0          0          0   bigflt0.o
         4          0          0          0          0          0   boardinit1.o
        12          0          0          0          0          0   boardinit2.o
        12          0          0          0          0          0   boardinit3.o
         4          0          0          0          0          0   boardshut.o
      2012        128          0          0          0          0   btod.o
        64          0          0          0          0          0   classify.o
       264         12          0          0          0          0   cordic-cos.o
       648         72          0          0          0          0   cordic-rred.o
       256          8          0          0          0          0   cordic-sin.o
       332         16        312          0          0          0   cordic-sincos.o
       272         24          0          0          0          0   cos.o
       244         32         48          0          0          0   cos_i.o
         4          0          0          0          0          0   cpuinit.o
        16          4          0          0          0          0   dcheck.o
       332        124        322          0          0          0   defsig.o
       496         12          0          0          0          0   drem.o
        16          0          0          0          0          0   dsqrt.o
       104          8          0          0          0          0   dtoi.o
       276          0          0          0          0          0   dunder.o
        24          0          0          0          0          0   exit.o
        68          0          0          0          0          0   fabs.o
        12          4          0          0          0          0   fcheck.o
        16          0          0          0          0          0   ffix.o
        80          0          0          0          0          0   fnorm2.o
        60          4          0          0          0          0   fpclassify.o
        12          0          0          0          0          0   fpinit.o
        36          0          0          0          0          0   free.o
       392          8          0          0          0          0   frem.o
       144          0          0          0          0          0   funder.o
       208          0          0          0          0          0   h1_alloc.o
        88          0          0          0          0          0   h1_extend.o
       108          0          0          0          0          0   h1_free.o
        12          0          0          0          0          0   heapext.o
         8          0          0          0          0          0   hguardc.o
         8          0          0          0          0          0   istatus.o
        72          0          0          0          0          0   kernel.o
        60          8        269          0          0          0   lc_ctype_c.o
        60          8         28          0          0          0   lc_numeric_c.o
       280          4          0          0          0          0   lib_init.o
        12          4          0          0         96          0   libspace.o
       152          0          0          0          0          0   lludiv10.o
       264          0          0          0          0          0   malloc.o
       128          0          0          0          0          0   memcmp.o
       120          0          0          0          0          0   poly.o
         4          0          0          0          0          0   printf1.o
         4          0          0          0          0          0   printf2.o
         4          0          0          0          0          0   putc.o
      1084          0          0          0          0          0   qsortnoex.o
       176         16          0          8        220          0   rand.o
        92          8          0          0          0          0   retnan.o
       816        136        192          0          0          0   rred.o
        20          4          0          0          0          0   rt_ctype_table.o
        12          0          0          0          0          0   rt_div0.o
        12          0          0          0          0          0   rt_errno_addr.o
        68          0          0          0          0          0   rt_memclr.o
        88          0          0          0          0          0   rt_memclr_w.o
       104          0          0          0          0          0   rt_memcpy_v6.o
       108          0          0          0          0          0   rt_memcpy_w.o
        24          0          0          0          0          0   rt_raise.o
        44          0          0          0          0          0   rtudiv10.o
       276         24          0          0          0          0   sin.o
       184         20         40          0          0          0   sin_i.o
       168         16          0          0          0          0   sqrt.o
       252          0          0          0          0          0   stkheap1.o
        40          0          0          0          0          0   strcat.o
        36          0          0          0          0          0   strchr.o
       160          4          0          0          0          0   strcmp.o
       104          4          0          0          0          0   strcpy.o
        64          0          0          0          0          0   strcspn.o
       100          4          0          0          0          0   strlen.o
       108          4          0          0          0          0   strncpy.o
        36          0          0          0          0          0   strrchr.o
        60          0          0          0          0          0   strspn.o
        12          4          0          4          0          0   strtok.o
       116          4          0          0          0          0   strtok_int.o
       184          0          0          0          0          0   strtol.o
        60          0          0          0          0          0   trapv.o
         4          0          0          0          0          0   use_no_semi.o
        64          4          0          0          0          0   vsprintf.o

    ------------------------------------------------------------------------
     19956        912       1426         12        316          0   Library Totals
         0          0         12          0          0          0   (incl. Padding)

    ------------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

     14452        504        822         12        316          0   c_a__un.l
      1628         36          0          0          0          0   fz_avp.l
      3876        372        592          0          0          0   m_avpu.l

    ------------------------------------------------------------------------
     19956        912       1426         12        316          0   Library Totals

    ------------------------------------------------------------------------

================================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

   1162604     132292     157048    6938364    3293672    1584524   Grand Totals
   1162604     132292     157048    6938364    3293672    1584524   Image Totals

================================================================================

    Total RO  Size (Code + RO Data)              1319652 (1288.72kB)
    Total RW  Size (RW Data + ZI Data)          10232036 (9992.22kB)
    Total ROM Size (Code + RO Data + RW Data)    8258016 (8064.47kB)

================================================================================

